# To change this template, choose Tools | Templates
# and open the template in the editor.hd
 
# this path is the folder where files are uploaded
path=/home/student/TaskTrckerData

#this email is, from where mails to users will be sent
email=brainyard2012@gmail.com

#this is the password of above mail id
password=brainyard2012
 


